<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
    <!--barra de navegação-->
    <link rel="stylesheet" href="slide.css">
    <!--slide homepage-->
</head>

<body>
    <!-- Barra de navegação / Menu -->
    <header>
        <nav>
            <a href="index.html">
                <img src="content/logo/white logo.png">
            </a>
            <!-- hamburguer -> X (mobile) -->
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <!-- itens menu -->
            <ul class="nav-list">
                <li><a href="index.html">Início</a></li>
                <li><a href="estadios.html">Estádios</a></li>
                <li><a href="grupos.html">Grupos</a></li>
                <li><a href="selecoes.html">Seleções</a></li>
            </ul>
        </nav>
    </header>

    <!-- Script do menu hamburguer no mobile -->
    <script src="mobile-navbar.js"></script>


    <main>

        <!-- Conteúdo dos slides -->
        <div class="galery">
            <div class="img-slider">
                <div class="slide active">
                    <a href="estadios.html">
                        <img src="content/stadium/al_bayt_stadium2.jpg">
                        <div class="info">
                            <h2>Estádios</h2>
                        </div>
                    </a>
                </div>
                <div class="slide">
                    <a href="grupos.html">
                        <img src="content/flags2.jpg">
                        <div class="info">
                            <h2>Grupos</h2>
                        </div>
                    </a>
                </div>
                <div class="slide">
                    <a href="selecoes.html">
                        <img src="content/flags.jpg">
                        <div class="info">
                            <h2>Seleções</h2>
                        </div>
                    </a>
                </div>
                <div class="slide">
                    <a href="#catar">
                        <img src="content/catarwpp.jpg">
                        <div class="info">
                            <h2>O Catar</h2>
                        </div>
                    </a>
                </div>
                <div class="slide">
                    <a href="#copa">
                        <img src="content/trophywpp.jpg">
                        <div class="info">
                            <h2>A copa do mundo FIFA</h2>
                        </div>
                    </a>
                </div>
                <div class="navigation">
                    <div class="btn active"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                </div>
            </div>
        </div>

        <!-- Scripts para o funcionamento do slide -->
        <script src="slide-manual.js"></script>
        <script src="slide-auto.js"></script>
        <!------------------------------------------->

        <div class="blank"></div>

        <!-- Centralização do conteúdo - O catar-->
        <div class="center">

            <div class="banner">
                <img id="catar" src="content/Dohawpp.jpg" alt="Foto da cidade de Doha, capital do Catar">
            </div> <br>

            <br>

            <h1>O Catar</h1> <br>

            <br>

            <div class="content">
                <div class="item">
                    <p>Catar, ou Qatar, é um país localizado na Ásia Ocidental, na Península Arábica
                        (península é uma extensão de terra cercada por água em quase todos os lados),
                        e estende-se até o norte do Golfo Pérsico. O país é considerado um emirado,
                        tendo seu território administrado por um membro da classe dominante, no caso um
                        emir. É uma das nações mais ricas do mundo.
                    </p>
                </div>
                <div class="item">
                    <a href="content/catar-no-mundo.webp" target="_blank">
                        <img src="content/catar-no-mundo.webp" alt="Imagem da localização do Catar no mapa múndi.">
                    </a>
                </div>
            </div> <br>

            <div class="content">
                <div class="item">
                    <p>
                        É atualmente um dos países mais ricos do mundo e com umas das menores cargas
                        tributárias, segundo o Relatório Global de Competitividade. O país é rico em
                        recursos naturais, sendo um dos maiores produtores de gás natural do mundo.
                        No ano de 1974, o Qatar Petroleum assumiu a exploração e controle do petróleo
                        existente no país, alavancando a economia.
                    </p>
                </div>
            </div> <br>

            <div class="content">
                <div class="item">
                    <img src="content/doha-drone.webp" alt="Cidade de Doha vista de cima.">
                </div>
                <div class="item">
                    <p>Doha é a capital do Catar, sendo a cidade mais populosa do emirado, concentrando
                        mais da metade da população, é extremamente urbanizada. Localiza-se na porção leste
                        do país e conta com aproximadamente um pouco mais de 1.300.000 habitantes. É limitada
                        pelo Golfo Pérsico e possui clima desértico, com temperaturas altíssimas (próximas de
                        45ºC) ao longo do verão.
                    </p>
                </div>
            </div> <br>

            <div class="content">
                <div class="item">
                    <p>Foi oficializada como a capital do país quando o Catar tornou-se
                        independente do Reino Unido. A cidade é conhecida pelo seu acelerado desenvolvimento.
                        Nela encontra-se o que ficou conhecido como a “Cidade da Educação", iniciativa da
                        Fundação do Catar para a Educação, Ciência e Desenvolvimento Humanitário, desenvolvido
                        em 1997. Sediou diversos eventos como os Jogos Asiáticos de 2006, Jogos Pan-Arábicos
                        2011 e diversos jogos da Copa da Ásia e, possivelmente, sediará alguns jogos da Copa
                        do Mundo FIFA de 2022.
                    </p>
                </div>
            </div> <br>

            <div class="content">
                <div class="item">
                    <p>A população do Qatar ultrapassou os dois milhões de habitantes. Contudo, cerca de 75% da
                        população é composta por estrangeiros oriundos especialmente de outras nações árabes. É
                        em sua maioria urbana, com aproximadamente 90% da população morando nas cidades. O país
                        possui elevados indicadores sociais como o Índice de Desenvolvimento Humano, o IDH, com
                        um valor de 0.856, que é considerado alto, indicando boas condições de saúde, educação
                        e renda."
                    </p>
                </div>
            </div><br>

            <br>

            <h2>Algumas informações sobre o Catar</h2> <br>

            <br>

            <!-- Algumas Informações sobre o Catar - Tabela -->
            <div class="content">
                <table border="3">
                    <tr>
                        <th rowspan="3">Nome Oficial</th>
                        <td>Estado do Catar (em Português)</td>
                    </tr>
                    <tr>
                        <td>Qatar (em Inglês)</td>
                    </tr>
                    <tr>
                        <td>دولة قطر (em árabe)</td>
                    </tr>
                    <tr>
                        <th rowspan="2">Língua Oficial</th>
                        <td> Árabe</td>
                    </tr>
                    <tr>
                        <td> Inglês é a segunda Língua</td>
                    </tr>
                    <tr>
                        <th>Governo</th>
                        <td>Monarquia absoluta e monarquia contitucional<br>
                            Governado pelo emir Tamim bin Hamad Al Thani</td>
                    </tr>
                    <tr>
                        <th rowspan="2">Religião</th>
                        <td>Islamismo</td>
                    </tr>
                    <tr>
                        <td>Demais religiões: cristianismo, hinduísmo e budismo</td>
                    </tr>
                    <tr>
                        <th>Área</th>
                        <td>11.610 km²</td>
                    </tr>
                    <tr>
                        <th>População</th>
                        <td>2,881 mi (2020)</td>
                    </tr>
                    <tr>
                        <th>Pib</th>
                        <td>U$146,4 bi (2020)</td>
                    </tr>
                    <tr>
                        <th>Densidade<br>Demográfica</th>
                        <td>U$146,4 bi (2020)</td>
                    </tr>
                    <tr>
                        <th>Países<br>Fronteiriços</th>
                        <td>Arábia Saudita</td>
                    </tr>
                    <tr>
                        <th>Fuso Horário</th>
                        <td>Horário de Brasília +6h<br>(GMT+3)</td>
                    </tr>
                </table>
            </div>
        </div>

        <br><br><br>
        <br><br><br>

        <!-- Centralização do conteúdo - A Copa-->
        <div class="center">
            <div class="banner">
                <img id="copa" src="content/fifa-trophy.jpg" alt="Foto da cidade de Doha, capital do Catar">
            </div> <br>

            <br>

            <h1>A Copa do Mundo FIFA</h1> <br>

            <br>


            <div class="content">
                <div class="item">
                    <p>A Copa do Mundo é uma competição mundial de futebol que acontece a cada quatro anos. As seleções
                        de futebol de vários países disputam o campeonato em busca do título de Campeão Mundial de
                        Futebol.
                        Atualmente, participam da Copa seleções de 32 países, que passam pelas eliminatórias. A etapa
                        eliminatória acontece em todos os continentes e os vencedores são classificados para participar
                        da
                        Copa seguinte. Desde a primeira edição o evento é organizado pela FIFA (Federação Internacional
                        de
                        Futebol).
                    </p>
                </div>
            </div> <br>

            <div class="content">
                <div class="item">
                    <p>A primeira Copa do Mundo aconteceu em 1930, mas o evento foi criado dois anos antes, em 1928.
                        Desde a primeira, já foram realizadas 21 edições do campeonato e a Copa só não aconteceu em
                        duas ocasiões: em 1942 e 1946. Nesses anos, a competição foi cancelada em razão dos conflitos
                        da Segunda Guerra Mundial (1939-1945). <b>A Copa do Mundo de 2022 será sua 22ª edição!</b>
                    </p>
                </div>
            </div> <br>
            
            <h2>Ganhadores das Edições Anteriores da Copa:</h2> <br>

            <div class="content">
                <div class="item">
                    <ul>
                        <li><b>Uruguai:</b> bicampeão (1930 e 1950).</li>
                        <li><b>Itália:</b> tetracampeã (1934, 1938, 1982 e 2006).</li>
                        <li><b>Alemanha:</b> tetracampeã (1954, 1974, 1990 e 2014).</li>
                        <li><b>Brasil:</b> pentacampeão (1958, 1962, 1970, 1994 e 2002).</li>
                        <li><b>Inglaterra:</b> campeã (1966).</li>
                        <li><b>Argentina:</b> bicampeã (1978 e 1986).</li>
                        <li><b>França:</b> bicampeã (1998 e 2018).</li>
                        <li><b>Espanha:</b> campeã (2010).</li>
                    </ul>
                </div>
            </div> <br>

        </div>

        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>

    </main>


</body>

</html>